db.cinema.insertMany([
    {nom:"Goodfellas",
annee:1990,
realisateur:{nom:"Scorsese", prenom:"Martin"},
acteurs:
[
{nom:"De Niro", prenom:"Robert"},
{nom:"Liotta", prenom:"Ray"},
{nom:"Pesci", prenom:"Joe"}
]},
{
nom:"The Godfather",
annee:1972,
realisateur:{nom:"Coppola", prenom:"Francis Ford"},
acteurs:
[
{nom:"Pacino", prenom:"Al"},
{nom:"Brando", prenom:"Marlon"},
{nom:"Duvall", prenom:"Robert"}
]},

{ nom:"Million Dollar Baby",
realisateur:{nom:"Eastwood", prenom:"Clint"},
acteurs:
[
{nom:"Swank", prenom:"Hilary"},
{nom:"Eastwood", prenom:"Clint"}
]},
{nom:"Gran Torino",
annee:2008,
realisateur:{nom:"Eastwood", prenom:"Clint"},
acteurs:
[
{nom:"Vang", prenom:"Bee"},
{nom:"Eastwood", prenom:"Clint"}
]},
{
nom:"Unforgiven",
realisateur:{nom:"Eastwood", prenom:"Clint"},
acteurs:
[
{nom:"Hackman", prenom:"Gene"},
{nom:"Eastwood", prenom:"Clint"}
]},
{
nom:"Mystic River",
realisateur:{nom:"Eastwood", prenom:"Clint"},
acteurs:
[
{nom:"Penn", prenom:"Sean"},
{nom:"Bacon", prenom:"Kevin"}
]},
{
nom:"Honkytonk Man",
realisateur:{nom:"Eastwood", prenom:"Clint"},
annee:1982,
acteurs:
[{
nom:"Eastwood", prenom:"Kyle"},
{nom:"Bloom", prenom:"Verna"}
]}
])
db.cinema.find({annee:1990}).pretty()


 db.ch.insertMany([
     
     {
         lastname:"Ben Lahmer",
     firstname:"Fares",
     Email:"fares@gmail.com",
     age:26
     },
     {
         lastname:"Kefi",firstname:"Seif",
         Email:"kefi@gmail.com",
         age:15
         },
     {
         lastname:"Fatnassi",
         firstname:"Sarra",Email:"sara.f@gmail.com",
         age:40
         },
     {
         lastname:"Ben Yahia",
         firstname:Rym",
         age:4
         },
     {
         lastname:"Cherif",
         firstname:"Sami",
         age:3
         },
 ])


 db.ch.insertMany([
     {
    lastname:"Ben Lahmer",
     firstname:"Fares",
     Email:"fares@gmail.com",
     age:26
     },
     {
        lastname:"Kefi",
        firstname:"Seif",
        Email:"kefi@gmail.com",
        age:15
     },
     {
          lastname:"Fatnassi",
         firstname:"Sarra",
         Email:"sara.f@gmail.com",
         age:40
     },
     {
          lastname:"Ben Yahia",
         firstname:"Rym",
         age:4
     },
     {
           lastname:"Cherif",
         firstname:"Sami",
         age:3
     },
 ])